<?xml version="1.0" encoding="utf-8"?>

<!-- fragment_reports.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".ReportsFragment">

    <TextView
        android:id="@+id/tvSalesReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sales Report"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0" />

    <TextView
        android:id="@+id/totalSalesTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total Sales: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvSalesReport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_bias="0" />

    <TextView
        android:id="@+id/totalQuantityTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total Quantity Sold: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/totalSalesTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintHorizontal_bias="0" />

    <TextView
        android:id="@+id/totalProfitTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Profit: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/totalQuantityTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintHorizontal_bias="0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reportsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/item_report"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/totalProfitTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
