<?xml version="1.0" encoding="utf-8"?>

<!--fragment_new_transaction.xml-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvSelectProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Select Products"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSelectProducts" />

        <TextView
            android:id="@+id/tvCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Cart"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productsRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCart" />

        <TextView
            android:id="@+id/tvPaymentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:text="Payment Type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cartRecyclerView" />

        <Spinner
            android:id="@+id/paymentTypeSpinner"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:entries="@array/payment_types"
            app:layout_constraintBottom_toBottomOf="@+id/tvPaymentType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPaymentType" />

        <TextView
            android:id="@+id/tvPayNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Pay Now"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentTypeSpinner" />

        <Switch
            android:id="@+id/payNowSwitch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvPayNow"
            app:layout_constraintStart_toEndOf="@+id/tvPayNow"
            app:layout_constraintTop_toTopOf="@id/tvPayNow" />

        <Button
            android:id="@+id/saveTransactionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Transaction"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payNowSwitch" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>